#  ---------------------------------------------------------------------------
#
#  Description:  Custom bash configuration
#
#  ---------------------------------------------------------------------------

#   -------------------------------
#   ENVIRONMENT CONFIGURATION
#   -------------------------------

export PATH=/usr/local/bin:$HOME/local/bin:$HOME/dev/bin:$PATH
export WORKON_HOME=~/dev/.venvs
source /usr/local/bin/virtualenvwrapper.sh
export EDITOR=vim
export SUBLIME_PROJECTS_DIR=$HOME/dev/configuration/sublime-projects/

# Replaces BSD coreutils with GNU alternatives
export PATH=/usr/local/opt/coreutils/libexec/gnubin:$PATH


#   -------------------------------
#   ALIASES
#   -------------------------------
# Fix vagrant ssh terminal
alias vssh='env TERM=xterm vagrant ssh'

alias subl="'/Applications/Sublime Text.app/Contents/SharedSupport/bin/subl'"

#   -------------------------------
#   YPLAN EC2
#   -------------------------------
# Read boto vars into env
if [[ -s ~/.boto ]]; then
    export AWS_ACCESS_KEY_ID=$(grep aws_access_key_id ~/.boto | awk '{print $3;}')
    export AWS_SECRET_ACCESS_KEY=$(grep aws_secret_access_key ~/.boto | awk '{print $3;}')
    export AWS_EC2_REGION=$(grep ec2_region_name ~/.boto | awk '{print $3;}')
    export AWS_DEFAULT_REGION=$(grep ec2_region_name ~/.boto | awk '{print $3;}')
fi

#   -------------------------------
#   Theme
#   -------------------------------
BASE16_SHELL="$HOME/.config/base16-shell/base16-ocean.dark.sh"
[[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
